<!DOCTYPE html>
<html>
    <style>
    element.style {
}
* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
user agent stylesheet
table {
    border-collapse: separate;
    text-indent: initial;
    border-spacing: 2px;
}
main {
    font-size: 20px;
    line-height: 1.65em;
}
body {
    font-family: "Noto Sans",sans-serif;
    font-size: 16px;
    line-height: 1.4375;
    color: #333;
    background-color: #fff;
}
html {
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}
html {
    font-size: 10px;
    -webkit-tap-highlight-color: transparent;
}
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
:after, :before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
:after, :before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

    </style>
    <body>
        <tbody>
            <tr>
              <td><ul><h4><h4  style="color:rgb(255, 124, 255);"> Symptômes courants (&gt; 50&nbsp;%)</h4>
                  <li>Fièvre</li>
                  <li>Frissons</li>
                  <li>Apparition ou aggravation d'une toux</li>
                  <li>Fatigue et myalgie</li>
                  <li>Maux de tête</li>
                  <li>Symptômes gastro-intestinaux (nausées, vomissements, diarrhée)</li>
                </ul></td>
              <td><ul><h4><h4  style="color:rgb(231, 221, 84);"> Moins fréquents  (&gt; 50&nbsp;%)</h4>
                  <li>Essoufflement ou difficulté à respirer</li>
                  <li>Mal de gorge</li>
                  <li>Déglutition douloureuse et/ou difficile</li>
                  <li>Conjonctivite</li>
                  <li>Exacerbation nouvelle d'inhabituelle d'états pathologiques chroniques</li>
                  <li>État confusionnel aigu</li>
                  <li>Diminution ou perte de l'appétit</li>
                  <li>nouvelle perte de l'odorat et/ou du goût</li>
                </ul></td>
              <td><ul><h4  style="color:rgb(241, 134, 91);"> Symptômes rares  (&gt; 10&nbsp;%)</h4>
                  <li>Manifestations cutanées</li>
                  <li>Confusion mentale</li>
                  <li>Congestion ou écoulement nasal</li>
                  <li>Manifestations oculaires</li>
                </ul></td>
            </tr>
            <tr>
              <td colspan="3">*Remarque&nbsp;: Il est important d'évaluer si les symptômes du patient sont nouveaux, s'ils s'aggravent ou s'ils diffèrent de son état habituel.</td>
            </tr>
            </tbody>
            <style>
                body{
                  background-image: url(https://img.freepik.com/free-vector/white-abstract-background_23-2148810113.jpg?size=626&ext=jpg);
              background-repeat:no-repeat;
              background-size: cover;
                }
              </style>
</body>
</html>